EAGLE AutoRouter Statistics:

Job           : C:/Users/Keran Zeng/Documents/eagle/LipSync Evolve/Feather Board Shield/Feather Board Shield.brd

Start at      : 15:25:07 (2018-06-25)
End at        : 15:25:32 (2018-06-25)
Elapsed time  : 00:00:22

Signals       :    19   RoutingGrid: 12 mil  Layers: 2
Connections   :    25   predefined:  6 ( 0 Vias )

Router memory :   171912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         3         3         4         4         4         4         4         3         3         3         3         3         3
Resolution        :    24.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
