EAGLE AutoRouter Statistics:

Job           : C:/Users/Keran Zeng/Documents/eagle/LipSync Evolve/Feather Board Shield/Feather Board Shield.brd

Start at      : 14:01:10 (2018-06-11)
End at        : 16:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 12 mil  Layers: 2
Connections   :    25   predefined:  6 ( 0 Vias )

Router memory :   148248

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    24.0 %

Final             : 
