EAGLE AutoRouter Statistics:

Job           : C:/Users/Keran Zeng/Documents/eagle/LipSync Evolve/Feather Board Shield/Feather Board Shield.brd

Start at      : 14:01:10 (2018-06-11)
End at        : 14:01:12 (2018-06-11)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    25   predefined:  6 ( 0 Vias )

Router memory :   58520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        19        19        19        19        19
Vias              :         0        31         9         7         6         6
Resolution        :    24.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
