EAGLE AutoRouter Statistics:

Job           : C:/Users/Keran Zeng/Documents/eagle/LipSync Evolve/Feather Board Shield/Feather Board Shield.brd

Start at      : 14:01:10 (2018-06-11)
End at        : 14:01:12 (2018-06-11)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    25   predefined:  6 ( 0 Vias )

Router memory :   58520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :         8         5         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
