EAGLE AutoRouter Statistics:

Job           : C:/Users/Keran Zeng/Documents/eagle/LiySync_Evolve_Pressure_Sensor_Platform/LiySync_Evolve_Pressure_Sensor_Platform.brd

Start at      : 14:04:28 (2018-06-07)
End at        : 14:04:32 (2018-06-07)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 13.5 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   49504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    12.5 %    56.3 %    56.3 %    56.3 %    56.3 %    56.3 %    56.3 %    56.3 %    56.3 %    56.3 %    56.3 %    56.3 %    56.3 %    56.3 %

Final             : 
