EAGLE AutoRouter Statistics:

Job           : C:/Users/Keran Zeng/Documents/eagle/LipSync Evolve/Pressure Sensor Platform/Pressure Sensor Platform.brd

Start at      : 12:01:54 (2018-06-11)
End at        : 12:01:58 (2018-06-11)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 13.5 mil  Layers: 2
Connections   :    18   predefined:  3 ( 0 Vias )

Router memory :   52832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    16.7 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %

Final             : 
