EAGLE AutoRouter Statistics:

Job           : C:/Users/Keran Zeng/Documents/eagle/LipSync Evolve/FSR Platform/FSR Platform.brd

Start at      : 11:19:03 (2018-06-11)
End at        : 16:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    16   predefined:  8 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    50.0 %

Final             : 
